/// <summary>
/// IPhoneインターフェイスには全ての振る舞いが記述されています。
/// 全てのクラスがこれを継承することにより、本来使用することのできない記述が定義されてしまっています。
/// 例えば、ポケベルは本来使用できないはずの、「電話を掛ける」「アプリを使う」という振る舞いが定義されてしまっています。
/// 使用してはいけない振る舞いが定義されてしまっていることで、
/// この仕様を知らない人が実装する際に「ポケベルでアプリを使う」などおかしな事ができてしまいます。
/// これがインターフェイス分離の原則の原則違反の例です。
/// </summary>
public interface IPhone_原則違反
{
    public void メールを送る();
    public void 電話を掛ける();
    public void アプリを使う();
}
